// // MongoDB Playground
// // To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// // Make sure you are connected to enable completions and to be able to run a playground.
// // Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// // Select the database to use.
// use('mongodbVSCodePlaygroundDB');

// // The drop() command destroys all data from a collection.
// // Make sure you run it against the correct database and collection.
// db.sales.drop();

// // Insert a few documents into the sales collection.
db.products.insertMany([
  { 'title': 'Baf','desc':'good bag','img':'https://images.ctfassets.net/5gvckmvm9289/3BlDoZxSSjqAvv1jBJP7TH/65f9a95484117730ace42abf64e89572/Noissue-x-Creatsy-Tote-Bag-Mockup-Bundle-_4_-2.png','categories': 'women' , 'size':['M' , 'S' , 'L'],'color':['blue' , 'red' , 'black'], 'price': 15, 'inStock': true },

{ 'title': 'Coat','desc':'good coat','img':'https://www.pngarts.com/files/3/Women-Jacket-PNG-High-Quality-Image.png','categories': 'men' , 'size':'S','color':'Gray', 'price': 40, 'inStock': true },
{ 'title': 'Dress','desc':'good dress','img':'https://www.burdastyle.com/pub/media/catalog/product/cache/7bd3727382ce0a860b68816435d76e26/107/BUS-PAT-BURTE-1320516/1170x1470_BS_2016_05_132_front.png','categories': 'women' , 'size':'L','color':'White', 'price': 20, 'inStock': true },
]);


// // Run a find command to view items sold on April 4th, 2014.
// db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// // Build an aggregation to view total sales for each product in 2014.
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];

// // Run the aggregation and open a cursor to the results.
// // Use toArray() to exhaust the cursor to return the whole result set.
// // You can use hasNext()/next() to iterate through the cursor page by page.
// db.sales.aggregate(aggregation);
